╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ⚙️  НАСТРОЙКА ОДИН РАЗ                                     ║
║                                                               ║
║   Следуйте шагам ниже - и всё будет работать автоматически!  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: Настройка GitHub (2 минуты)                          │
└─────────────────────────────────────────────────────────────┘

1. Запустите файл: БЫСТРАЯ_НАСТРОЙКА_GITHUB.bat
   (Двойной клик на файле)

2. Следуйте инструкциям на экране:
   ✓ Введите ваше имя (для Git)
   ✓ Введите ваш email (для Git)
   ✓ Создайте репозиторий на GitHub (если нужно)
   ✓ Вставьте URL репозитория

3. Готово! GitHub настроен.

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: Подключение Netlify к GitHub (3 минуты)             │
└─────────────────────────────────────────────────────────────┘

1. Откройте браузер
2. Зайдите на: https://app.netlify.com/
3. Войдите в аккаунт (или создайте новый)

4. Нажмите: "Add new site" → "Import an existing project"

5. Выберите: "GitHub"
   (Если первый раз - авторизуйтесь через GitHub)

6. Выберите ваш репозиторий из списка

7. Настройки деплоя:
   ┌─────────────────────────────────────┐
   │ Base directory:    webapp          │
   │ Build command:     (оставьте пустым)│
   │ Publish directory: .               │
   └─────────────────────────────────────┘

8. Нажмите: "Deploy site"

9. Готово! Netlify подключен.

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: Запуск автоматического деплоя (1 минута)           │
└─────────────────────────────────────────────────────────────┘

ВАРИАНТ А: Запуск вручную (каждый раз при включении ПК)
→ Запустите: ЗАПУСТИТЬ_АВТОДЕПЛОЙ_В_ФОНЕ.bat

ВАРИАНТ Б: Автозапуск (РЕКОМЕНДУЕТСЯ - запускается сам)
1. Нажмите Win + R
2. Введите: shell:startup
3. Нажмите Enter
4. Скопируйте ярлык файла: АВТОЗАПУСК_ПРИ_СТАРТЕ.bat
   в открывшуюся папку
5. Готово! Теперь запускается автоматически!

═══════════════════════════════════════════════════════════════

✅ ВСЁ! НАСТРОЙКА ЗАВЕРШЕНА!

Теперь:
• Редактируйте файлы (или просите меня редактировать)
• Сохраняйте изменения
• ВСЁ ОСТАЛЬНОЕ АВТОМАТИЧЕСКИ!

═══════════════════════════════════════════════════════════════

📋 ЧТО ПРОИСХОДИТ АВТОМАТИЧЕСКИ:

1. Вы сохраняете файл
2. Система видит изменения (через 3 секунды)
3. Автоматически: git add
4. Автоматически: git commit
5. Автоматически: git push
6. Netlify автоматически получает изменения
7. Netlify автоматически обновляет сайт
8. Через 1-2 минуты - изменения в Telegram!

═══════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ ПРИ НАСТРОЙКЕ?

ШАГ 1 не работает?
→ Установите Git: https://git-scm.com/download/win
→ Установите Python: https://www.python.org/

ШАГ 2 не работает?
→ Убедитесь, что репозиторий создан на GitHub
→ Проверьте, что авторизовались через GitHub в Netlify

ШАГ 3 не работает?
→ Убедитесь, что Python установлен
→ Проверьте, что файлы находятся в папке webapp

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО!

Теперь вы можете просто редактировать файлы,
и всё будет автоматически деплоиться в Telegram!

